<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: #ccc;
        flex-direction: row;
        /* justify-content: center; */
        flex-wrap: wrap;
        /* align-content: center; */
        /* align-items: center; */
      }
      .item {
        width: 120px;
        height: 120px;
        background-color: #ff0;
        margin: 5px;
      }

      .item:first-child {
        height: 170px;
      }
      .item:nth-child(5) {
        height: 150px;
      }
      .item:nth-child(-n + 3) {
        background-color: #f60;
      }

      .i3 {
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item i1">1我加油</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
    </div>
  </body>
</html>
