<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: #ccc;
        flex-direction: row;
        /* justify-content: center; */
        /* flex-wrap: wrap; */
        /* align-content: center; */
        /* align-items: center; */
      }
      .item {
        width: 250px;
        /* flex-basis: 60px; */
        height: 120px;
        background-color: #ff0;
        margin: 5px;
        flex-shrink: 0;
      }

      .i1 {
        border-color: #f00;
        flex-shrink: 1;
      }
      .i2 {
        border-color: #0f0;
        flex-shrink: 1;
      }
      .i3 {
        border-color: #00f;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item i1">1我加油</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
    </div>
  </body>
</html>
